<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  android:paddingBottom="@dimen/activity_vertical_margin"
  tools:context="kr.ac.ajou.companyhelper.activities.todo.TodoDetailActivity">
  <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
      android:layout_width="fill_parent"
      android:orientation="vertical"
      android:layout_height="fill_parent">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/todo_title"
        android:text="Todo title"
        android:textSize="30sp"
        android:textColor="#FF0000"
        android:paddingBottom="10pt"
        android:paddingLeft="5pt"/>
      <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/todo_priority"
        android:text="Todo priority"
        android:textSize="20sp"
        android:textColor="#FF0000"
        android:paddingTop="5pt"
        android:paddingBottom="5pt"
        android:paddingLeft="5pt"
        android:paddingRight="5pt"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/todo_state"
        android:text="Todo state"
        android:textSize="20sp"
        android:textColor="#FF0000"
        android:paddingTop="5pt"
        android:paddingBottom="5pt"
        android:paddingLeft="5pt"
        android:paddingRight="5pt"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/todo_project_name"
        android:text="Todo project name"
        android:textSize="20sp"
        android:textColor="#FF0000"
        android:paddingTop="5pt"
        android:paddingBottom="5pt"
        android:paddingLeft="5pt"
        android:paddingRight="5pt"/>

      <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/todo_content"
        android:text="Todo content"
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:paddingTop="10pt"
        android:paddingBottom="10pt"
        android:paddingLeft="5pt"
        android:paddingRight="5pt"/>
    </LinearLayout>
  </ScrollView>
</RelativeLayout>
